{
  "name": "react-icons-tailwindcss",
  "version": "1.2.0",
  "type": "module",
  "license": "MIT",
  "description": "A Tailwind CSS plugin for react-icons. Generate dynamic class names for icons from popular React icon libraries.",
  "author": "Jure Rotar <hello@jurerotar.com>",
  "homepage": "https://github.com/jurerotar/react-icons-tailwindcss#README",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurerotar/react-icons-tailwindcss.git"
  },
  "bugs": {
    "url": "https://github.com/jurerotar/react-icons-tailwindcss/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "format": "biome format . --write",
    "lint": "biome check .",
    "lint:fix": "biome check . --apply",
    "prepublishOnly": "npm run build",
    "release": "npm publish --access public"
  },
  "peerDependencies": {
    "tailwindcss": ">= 3 < 5",
    "react-icons": ">= 5",
    "react-dom": ">= 16"
  },
  "devDependencies": {
    "react-dom": "19.0.0",
    "@biomejs/biome": "1.9.4",
    "@types/react-dom": "19.0.3",
    "tailwindcss": "3.4.17",
    "tsup": "8.3.5",
    "typescript": "5.7.3"
  },
  "keywords": [
    "tailwindcss",
    "tailwindcss-plugin",
    "react-icons",
    "icons",
    "react"
  ]
}
